# minhas-financas

./: .gitignore
minhas-financas/: HELP.md  build.gradle  settings.gradle
minhas-financas/src/main/java/br/com/dominio/minhasfinancas/: MinhasFinancasApplication.java
minhas-financas/src/main/java/br/com/dominio/minhasfinancas/domain/: CategoriaTransacao.java  Meta.java  NaturezaRecurso.java  TipoTransacao.java  Transacao.java  Usuario.java
minhas-financas/src/main/java/br/com/dominio/minhasfinancas/exception/: CategoriaNaoEncontradaException.java  CategorizarAIException.java  DeleteCategoriaTransacaoException.java  DeleteMetaException.java  SalvarListaTransacaoException.java  SalvarMetaException.java  TransacoesNaoEncontradasException.java
minhas-financas/src/main/java/br/com/dominio/minhasfinancas/mapper/: CategoriaTransacaoMapper.java  MetaMapper.java  TransacaoMapper.java  UsuarioMapper.java
minhas-financas/src/main/java/br/com/dominio/minhasfinancas/repository/: CategoriaTransacaoCustomRepository.java  CategoriaTransacaoCustomRepositoryImpl.java  CategoriaTransacaoRepository.java  MetaCustomRepository.java  MetaCustomRepositoryImpl.java  MetaRepository.java  TransacaoCustomRepository.java  TransacaoCustomRepositoryImpl.java  TransacaoRepository.java  UsuarioRepository.java
minhas-financas/src/main/java/br/com/dominio/minhasfinancas/security/: JwtUtil.java  PasswordConfig.java  SecurityConfig.java
minhas-financas/src/main/resources/: application.properties
minhas-financas/src/test/java/br/com/dominio/minhasfinancas/: MinhasFinancasApplicationTests.java
(+26 files in other folders)
