spring.application.name=minhas-financas
spring.data.mongodb.uri=
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
jwt.secret=
spring.data.mongodb.auto-index-creation=true
github.token=
azure.ai.endpoint=https://models.inference.ai.azure.com
azure.ai.model=openai/o4-mini
api.key.interno=